<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
		
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

    
	<div class="heading">
		<h1>About us</h1>
	</div>

    <section class="about" id="about">
		<div class="img">
			<img decoding="async"
				src="https://www.wpar.net/wp-content/uploads/2022/03/eCommerce-Platforms-TH.png" alt="">
		</div>

		<div class=" content">
			<h3>من نحن</h3>
			<p>نحن طلاب فريق عمل مشروع تخرج الفرقه الرابعه -شعبة نظم المعلومات الاداريه -المجموعه(16)</p>
			<h3>نبذه عن الموقع</h3>
			<p>يقدم الموقع تشكيلة واسعة من الملابس الخاصة بجميع الفئات والاعمار (شبابي- اطفال- نساء ) وكذلك متوفر لدينا مجموعه من الاحذيه الرجالي والنسائي والاكسسوارات وكل مايلزم من منتجات وبرندات مختلفه حيث يعمل الموقع على عرض منتجاتنا على العملاء بشكل افضل وبكافة تفاصيل القطع التي لدينا وهذا سيكسبنا ثقة عملاء بشكل اسرع وسيعطى لك مكانه مميزه فى السوق بين المنافسين كما يتميز بعرض أحدث صيحات الموضة والأزياء الجديدة، وتتميز المنتجات بالجودة العالية والمتانة والأناقة</p>
			<h3>أهمية موقعنا</h3>
			<p> الوصول للعملاء بشكل مباشر وفى اى وقت من اليوم</p>
			<p> عرض عناصر مماثلة للمنتجات التى يبحث عنها المشترى مما يزيد من احتمالية الشراء خاصية
				الاشعارات التى تجعل المستخدم منتبه للتطبيق بصفة مستمره ومتابع لاحدث اشعارات في الموقع</p>
			<p>زيادة الارباح من خلال اضافة عروض وخصومات للعملاء</p>
			<p>يمكن العملاء من الإختيار بين عدد لا نهائى من المنتجات واجراء عمليات الاضافة الى سلة المشتريات</p>
			<p>يتيح للعملاء الاطلاع على عدد كبير من الفيديوهات الخاصة بتنسيقات الملابس وكذلك الألوان</p>
			<a href="#" class="btn">سعداء بقراءة فكرتنا</a>
		</div>
	</section>

    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>

			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>
	
	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>

	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>