<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
		
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

	<div class="heading">
		<h1>سعدنا بتشريفك إلي موقعنا</h1>
	</div>
	
	<section class="category">

		<h1 class="title">  <span>قسم الأكسسوارات</span> <a href="accessories.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/746382/1.jpg?3156" alt="">
				<h3>دبله تنجستين امريكي رجالي</h3>
				<h3>350 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/76/666083/1.jpg?9432" alt="">
				<h3>دبله علم مصر رجالي</h3>
				<h3>90 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/076862/1.jpg?5405" alt="">
				<h3>دبله فضه رجالي</h3>
				<h3>170 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/45/766252/1.jpg?5805" alt="">
				<h3>دبله تنجستين رجالي</h3>
				<h3>260 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/37/562722/1.jpg?7437" alt="">
				<h3>دبله من خشب الكوا</h3>
				<h3>175 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/22/932534/1.jpg?4182" alt="">
				<h3>طقم سلسلة و حلق</h3>
				<h3>180 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/60/535242/1.jpg?9108" alt="">
				<h3>سلسلة طبقات حريمي</h3>
				<h3>90 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/61/320962/1.jpg?5185" alt="">
				<h3>سلسلة فضة حريمي</h3>
				<h3>40 جنيه</h3>
			</a>

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/09/636116/1.jpg?0932" alt="">
				<h3>سلسلة مطلية ذهب حريمي</h3>
				<h3>250 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/29/007062/1.jpg?7563" alt="">
				<h3>سلسلة الفراشة حريمي</h3>
				<h3>260 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/95/358903/1.jpg?7484" alt="">
				<h3>برطمان توك بناتي</h3>
				<h3>180 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/08/519704/1.jpg?4610" alt="">
				<h3>طوق توك بناتي</h3>
				<h3>80 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/54/079722/1.jpg?5532" alt="">
				<h3>توكة بناتي اكسسواراز</h3>
				<h3>120 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/945325/1.jpg?7901" alt="">
				<h3>اساتك توك بناتي</h3>
				<h3>60 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/56/890184/1.jpg?4724" alt="">
				<h3>توك ملونه بناتي</h3>
				<h3>115 جنيه</h3>
			</a>
		</div>


 <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/52/059474/1.jpg?9947" alt="">
				<h3>خاتم الكينج رجالي</h3>
				<h3>360 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/20/955162/1.jpg?74905" alt="">
				<h3>خاتم اسود رجالي</h3>
				<h3>260 جنيه</h3>
			</a>

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/45/766252/1.jpg?5805" alt="">
				<h3>دبلة تنجستين رجالي</h3>
				<h3>260 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/93/037602/1.jpg?9805" alt="">
				<h3>خاتم السلطان رجالي</h3>
				<h3>875 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/43/452164/1.jpg?6350" alt="">
				<h3>دبلة فضة رجالي</h3>
				<h3>600 جنيه</h3>
			</a>
		</div>

        
        <div class="box-container">

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/08/583025/1.jpg?8509" alt="">
				<h3>تاج عيد ميلاد</h3>
				<h3>60 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/44/210285/1.jpg?6164" alt="">
				<h3>نص طوق تاج ورد</h3>
				<h3>99 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/47/767156/1.jpg?2432" alt="">
				<h3>تاج زفاف علي الطراز الكوري</h3>
				<h3>320 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/60/735245/1.jpg?3927" alt="">
				<h3>طوق غزاله لعيد الميلاد</h3>
				<h3>100 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/064742/1.jpg?1284" alt="">
				<h3>طوق فيونكه</h3>
				<h3>50 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/45/189953/1.jpg?8987" alt="">
				<h3>انسيال ذهب صيني حريمي</h3>
				<h3>102 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/01/088272/1.jpg?3647" alt="">
				<h3>انسيال استانلس حريمي</h3>
				<h3>215 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/70/647354/1.jpg?6487" alt="">
				<h3>اسوره تركي حريمي</h3>
				<h3>150 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/49/892235/1.jpg?8718" alt="">
				<h3>انسيال مطلي بلاتين حريمي</h3>
				<h3>170 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/77/55867/1.jpg?1278" alt="">
				<h3>اسوره حريمي</h3>
				<h3>370 جنيه</h3>
			</a>
		</div>


		<button><a href="./store products.html">ارجع للصفحه</a></button>
	</section>


    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>
			
			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>
	
	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>

	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>