<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
		
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

    <div class="heading">
		<h1>سعدنا بتشريفك إلي موقعنا</h1>
	</div>
	
    <section class="category" id="store products">

		<h1 class="title">  <span>قسم الملابس</span> <a href="clothing.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/85/410023/1.jpg?9670" alt="">
				<h3>سويت شيرت رجالي</h3>
			    <h3>250 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/79/988681/1.jpg?1828" alt="">
				<h3>بلوزة حريمي</h3>
				<h3>300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/49/030145/1.jpg?9405" alt="">
				<h3>تيشيرت أطفال</h3>
				<h3>470 جنيه</h3>
			</a>

		   <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/04/361963/1.jpg?9563" alt="">
				<h3>تيشرت بيزك بناتي</h3>
				<h3>170 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/43/548481/1.jpg?2847" alt="">
				<h3>تيشيرت حريمي</h3>
				<h3>560 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/56/604455/1.jpg?0440" alt="">
				<h3>ترنج رجالي خروج</h3>
			    <h3>700 جنيه</h3>
			</a>

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/64/757825/1.jpg?4031" alt="">
				<h3>ترنج شتوي حريمي</h3>
				<h3>380 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/51/445325/1.jpg?6694" alt="">
				<h3>ترينج رياضي أولاد</h3>
				<h3>490 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/22/681983/1.jpg?1950" alt="">
				<h3>ترنج بناتي شتوي</h3>
				<h3>515 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/51/252606/1.jpg?7538" alt="">
				<h3>ترنج رجالي كاجوال</h3>
				<h3>999 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/76/474515/1.jpg?7344" alt="">
				<h3>قميص صوف رجالي</h3>
				<h3>380 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/178454/1.jpg?5230" alt="">
				<h3>شميز اطفال بناتي</h3>
				<h3>672 جنيه</h3>
			</a>

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/44/036964/1.jpg?4092" alt="">
				<h3>قميص كلاسيك اولاد</h3>
			    <h3>205 جنيه</h3>
			</a>

		   <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/94/148483/1.jpg?9305" alt="">
				<h3>شميز كلاسيك حريمي</h3>
				<h3>370 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/92/831062/1.jpg?6885" alt="">
				<h3>قميص كلاسيك رجالي</h3>
				<h3>1500 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/68/465325/1.jpg?1246" alt="">
				<h3>بنطلون جينز رجالي</h3>
			    <h3>1500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/97/370064/1.jpg?8746" alt="">
				<h3>بنطلون كارجو أولادي</h3>
				<h3>470 جنيه</h3>
			</a>

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/35/782212/1.jpg?0784" alt="">
				<h3>بنطلون ميلتون حريمي</h3>
				<h3>325 جنيه</h3>
			</a>

		   <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/64/340605/1.jpg?1220" alt="">
				<h3>بنطلون جينز بناتي</h3>
				<h3>260 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/85/967654/1.jpg?1079" alt="">
				<h3>بنطلون جبردين رجالى</h3>
				<h3>500 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/79/532636/1.jpg?0334" alt="">
				<h3>بدلة فورمال حريمي</h3>
			    <h3>1200 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/91/430862/1.jpg?5228" alt="">
				<h3>بدلة كلاسيك رجالي</h3>
				<h3>1750 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/64/719603/1.jpg?4230" alt="">
				<h3>بدلة حريمي فورمال</h3>
				<h3>470 جنيه</h3>
			</a>

		   <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/52/496604/1.jpg?4801" alt="">
				<h3>بدلة قطيفة رجالي</h3>
				<h3>1780 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/20/099225/1.jpg?8916" alt="">
				<h3>بدلة كلاسيك أولادي</h3>
				<h3>1800 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/20/813793/1.jpg?6790" alt="">
				<h3>فستان كاجوال حريمي</h3>
			    <h3>575 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/31/792594/1.jpg?9723" alt="">
				<h3>فستان بناتي شتوي</h3>
				<h3>470 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/94/219133/1.jpg?5425" alt="">
				<h3>فستان جوخ بناتي</h3>
				<h3>450 جنيه</h3>
			</a>

		   <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/58/484144/1.jpg?2835" alt="">
				<h3>فستان قطن بناتي</h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/06/456533/1.jpg?4165" alt="">
				<h3>فستان كاجوال حريمي</h3>
				<h3>450 جنيه</h3>
			</a>
		</div>

		<button><a href="./store products.html">ارجع للصفحه</a></button>
	</section>
	
  
    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>

			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>
	
	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>

	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>