<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- header -->
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		 <div class="icons">
			<div class="loader"></div>
		</div> 
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>
	<!-- end header -->

	<!-- home -->
	<section class="home" id="home">
		<div class="slides-container">
			<div class="slide active">
				<div class="content">
					<span>أحدث الموديلات الحريمي</span>
					<h3>خصومات تصل إلي %50</h3>
					<a href="card1.html" class="btn">تسوق الآن</a>
				</div>
				<div class="img">
					<img decoding="async"
						src="https://www.mobtada.com/resize?src=uploads/images/2021/07/16272850790.jpg&w=750&h=450&zc=0&q=70"
						alt="">
				</div>
			</div>
			<div class="slide">
				<div class="content">
					<span>أحدث الموديلات الرجالي</span>
					<h3>خصومات تصل إلي %50 </h3>
					<a href="card2.html" class="btn">تسوق الآن</a>
				</div>
				<div class="img">
					<img decoding="async"
						src="https://res.9appsinstall.com/group4/M02/4F/E8/ghoGAFwEc0KARK5tAACylSJNL0M732.jpg" alt="">
				</div>
			</div>

			<div class="slide">
				<div class="content">
					<span>أحداث الموديلات الأطفالي</span>
					<h3>خصومات تصل إلي %50 </h3>
					<a href="card3.html" class="btn">تسوق الآن</a>
				</div>
				<div class="img">
					<img decoding="async" src="https://i.pinimg.com/736x/f1/c0/56/f1c0560956e3585b915067c07835b8d8.jpg">
				</div>
			</div>

		</div>
		<div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
		<div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>
	</section>
	<!-- end home -->


	<section class="banner-container">
		<div class="banner">
			<img decoding="async"
				src="https://seleciajewelry.com/image/cache/catalog/%D8%AF%D9%84%D9%8A%D9%84-%D8%A7%D9%81%D8%B6%D9%84-%D8%A7%D9%83%D8%B3%D8%B3%D9%88%D8%A7%D8%B1%D8%A7%D8%AA-%D9%86%D8%B3%D8%A7%D8%A6%D9%8A%D8%A9-1060x400w.jpg"
				alt="">
			<div class="content">
				<span>احداث الاكسسوارات الحريمي</span>
				<h3>خصومات تصل الي %40</h3>
				<a href="./accessories.html" class="btn">تسوق الان</a>
			</div>
		</div>

		<div class="banner">
			<img decoding="async"
				src="https://www.neshanstyle.com/blog/wp-content/uploads/2020/09/Best-Accessories-for-Men-in-2018_1024x1024.jpg"
				alt="">
			<div class="content">
				<span>أحدث الأكسسوارات الرجالي</span>
				<h3>خصومات تصل إلي %60</h3>
				<a href="./watch.html" class="btn">تسوق الآن</a>
			</div>
		</div>

		<div class="banner">
			<img decoding="async" src="https://i.imgur.com/9gYyU_d.webp?maxwidth=760&fidelity=grand" alt="">
			<div class="content">
				<span>أحدث الأكسسوارات الأطفالي</span>
				<h3>خصومات تصل إلي %50</h3>
				<a href="./pags.html" class="btn">تسوق الآن</a>
			</div>
		</div>

	</section>

	<section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>
			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i
						class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i
						class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>
			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>
	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>


	<script src="script.js" defer data-deferred="1"></script>
</body>

</html>