<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
	
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

	<div class="heading">
		<h1>سعدنا بتشريفك إلي موقعنا</h1>
	</div>


    <section class="category">

		<h1 class="title">  <span>قسم الشنط</span> <a href="pags.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/05/848083/1.jpg?1246" alt="">
				<h3>شنطة كروس رجالي</h3>
				<h3>200 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/85/818784/1.jpg?2793" alt="">
				<h3>شنطة كروس حريمي</h3>
				<h3>170 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/31/070764/1.jpg?7099" alt="">
				<h3>شنطة مدرسة أطفال</h3>
				<h3>350 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/72/583973/1.jpg?2658" alt="">
				<h3>شنطة كروس جلد حريمي</h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/79/846933/1.jpg?0006" alt="">
				<h3>شنطة لاب توب رجالي</h3>
				<h3>650 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/27/631032/1.jpg?6324" alt="">
				<h3>شنط لاب توب </h3>
				<h3>200 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/92/251804/1.jpg?4586" alt="">
				<h3>شنطة لاب توب </h3>
				<h3>300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/71/448082/1.jpg?9312" alt="">
				<h3>عرض الشنط التلاته</h3>
				<h3>550 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/51/079412/1.jpg?7095" alt="">
				<h3>شنطة قماش </h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/188681/1.jpg?2125" alt="">
				<h3>شنطة  رجالي</h3>
				<h3>650 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/07/308342/1.jpg?9674" alt="">
				<h3>شنطة يد حريمي</h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/06/894084/1.jpg?4467" alt="">
				<h3>شنطة كروس حريمي</h3>
				<h3>170 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/77/761252/1.jpg?1867" alt="">
				<h3>شنطة كروس حريمي</h3>
				<h3>350 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/10/584322/1.jpg?0463" alt="">
				<h3>شنطة الوان  حريمي</h3>
				<h3>300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/48/182283/1.jpg?8817" alt="">
				<h3>شنطة بيج  </h3>
				<h3>500 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/02/826063/1.jpg?4021" alt="">
				<h3>شنطة بناتي </h3>
				<h3>300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/41/181943/1.jpg?4048" alt="">
				<h3>شنطة  بناتي</h3>
				<h3>300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/03/065574/1.jpg?8424" alt="">
				<h3>شنطة مدرسة أطفال</h3>
				<h3>350 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/31/570764/1.jpg?7618" alt="">
				<h3>شنطة اطفالي</h3>
				<h3>200 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/12/741074/1.jpg?6338" alt="">
				<h3>شنطة اطفال   </h3>
				<h3>250 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/53/340605/1.jpg?1052" alt="">
				<h3>شنطة كروس رجالي</h3>
				<h3>100 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/29/950472/1.jpg?8214" alt="">
				<h3>شنطة اطفالي مدرسه  </h3>
				<h3>250 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/89/565315/1.jpg?4605" alt="">
				<h3>شنطة مدرسة أطفال</h3>
				<h3>350 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/80/296625/1.jpg?5182" alt="">
				<h3>شنطة ظهر اطفال  </h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/04/511106/1.jpg?6145" alt="">
				<h3>شنطة  مدرسة </h3>
				<h3>400 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/225464/1.jpg?6586" alt="">
				<h3>شنطة سفر يد </h3>
				<h3>500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/45/832534/1.jpg?3633" alt="">
				<h3>شنطة سفر وسط </h3>
				<h3>700 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/57/570125/1.jpg?9637" alt="">
				<h3>شنطة سفر كبيره الوان </h3>
				<h3>900 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/55/570125/1.jpg?9639" alt="">
				<h3>شنطة  سفر كبيره  </h3>
				<h3>800 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/95/570125/1.jpg?9638" alt="">
				<h3>شنطة سفر عالية الجوده  </h3>
				<h3>1500 جنيه</h3>
			</a>
		</div>
        <button><a href="./store products.html">ارجع للصفحه</a></button>
	</section>


    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>

			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>

	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>

	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>