<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
	
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

	<div class="heading">
		<h1>سعدنا بتشريفك إلي موقعنا</h1>
	</div>

    
	<section class="category">

		<h1 class="title">  <span>قسم البرفانات</span> <a href="perfumes.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/14/868004/1.jpg?5485" alt="">
				<h3>برفن فولسبيد رجالى</h3>
				<h3>270 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/07/639554/1.jpg?0991" alt="">
				<h3>برفن درة حريمي</h3>
				<h3>359 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/78/712391/1.jpg?8864" alt="">
				<h3>برفن أطفال صغيرة</h3>
				<h3>270 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/36/222261/1.jpg?3545" alt="">
				<h3>برفن كريستال حريمي</h3>
				<h3>290 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/32/710925/1.jpg?0223" alt="">
				<h3>برفن سويدي ريل رجالي</h3>
				<h3>360 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/59/219272/1.jpg?5138" alt="">
				<h3>برفان بيرسيف رجالي</h3>
				<h3>340 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/50/574093/1.jpg?4640" alt="">
				<h3>برفان ايفا حريمي</h3>
				<h3>170 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/73/709816/1.jpg?7725" alt="">
				<h3>معطر دواليب للاطفال</h3>
				<h3>70 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/351806/1.jpg?0979" alt="">
				<h3>برفان سبلدنورا حريمي</h3>
				<h3>600 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/04/188815/1.jpg?3949" alt="">
				<h3>برفان الكتريك هوريزون</h3>
				<h3>540 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/23/584705/1.jpg?4694" alt="">
				<h3>برفان الكسندريا رجالي</h3>
				<h3>590 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/18/552362/1.jpg?0045" alt="">
				<h3>برفان سيليبر حريمي</h3>
				<h3>270 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/33/842306/1.jpg?7604" alt="">
				<h3>برفيوم بندولين للاطفال</h3>
				<h3>94 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/87/552362/1.jpg?0045" alt="">
				<h3>برفان بلاك دريس حريمي</h3>
				<h3>340 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/05/188815/1.jpg?3946" alt="">
				<h3>برفان هوريزون رجالي</h3>
				<h3>900 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/85/897705/1.jpg?1428" alt="">
				<h3>برفان اكستريم رجالي</h3>
				<h3>530 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/28/351806/1.jpg?1026" alt="">
				<h3>برفان حريمي</h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/04/088706/1.jpg?5567" alt="">
				<h3>برفيوم للأطفال</h3>
				<h3>450 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/09/862404/1.jpg?5466" alt="">
				<h3>برفان مجيك حريمي</h3>
				<h3>430 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/960605/1.jpg?7168" alt="">
				<h3>برفان ستار لايت رجالي</h3>
				<h3>800 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/84/118294/1.jpg?8304" alt="">
				<h3>برفان  بلاتينيوم رجالى</h3>
				<h3>500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/162945/1.jpg?9654" alt="">
				<h3>برفن فلينتيون حريمي</h3>
				<h3>1000 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/55/569706/1.jpg?9158" alt="">
				<h3>برفيوم أطفال صغيرة</h3>
				<h3>370 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/14/761394/1.jpg?2757" alt="">
				<h3>برفن جولد حريمي</h3>
				<h3>990 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/36/960605/1.jpg?7168" alt="">
				<h3>برفان سبايس رجالي</h3>
				<h3>660 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/27/613006/1.jpg?8988" alt="">
				<h3>برفان العود رجالى</h3>
				<h3>730 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/54/688861/1.jpg?5245" alt="">
				<h3>برفان اكواهير حريمي</h3>
				<h3>1300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/90/453212/1.jpg?5352" alt="">
				<h3>عطر أطفال صغيرة</h3>
				<h3>80 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/98/892235/1.jpg?8357" alt="">
				<h3>برفان سكينة حريمي</h3>
				<h3>1290 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/52/662645/1.jpg?3003" alt="">
				<h3>برفان شيخ الشيوخ رجالي</h3>
				<h3>960 جنيه</h3>
			</a>
		</div>


        <button><a href="./store products.html">ارجع للصفحه</a></button>
	</section>


    
    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>

			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>

	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>

	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>