<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
			
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

	<div class="heading">
		<h1>سعدنا بتشريفك إلي موقعنا</h1>
	</div>

    <section class="category">

		<h1 class="title">  <span>قسم الأحذية</span> <a href="shoes.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/15/224742/1.jpg?2505" alt="">
				<h3>حذاء التزلج للأطفال</h3>
				<h3>1300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/983974/1.jpg?4491" alt="">
				<h3>حذاء شراب حريمي</h3>
				<h3>200 جنيه</h3>
			</a>

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/587815/1.jpg?9989" alt="">
				<h3>حذاء تنس رجالي</h3>
				<h3>2700 جنيه</h3>
			</a>
            
			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/65/115384/1.jpg?5134" alt="">
				<h3>حذاء تنس للأطفال</h3>
				<h3>999 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/56/917665/1.jpg?2111" alt="">
				<h3>حذاء تنس حريمي</h3>
				<h3>1400 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/73/944964/1.jpg?7208" alt="">
				<h3>حذاء كرة السلة رجالي</h3>
				<h3>2000 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/233844/1.jpg?6745" alt="">
				<h3>حذاء رياضي حريمي</h3>
				<h3>1700 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/93/578413/1.jpg?3931" alt="">
				<h3>حذاء كرة قدم رجالي</h3>
				<h3>1100 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/23/753844/1.jpg?7860" alt="">
				<h3>حذاء أرجواني حريمي</h3>
				<h3>1200 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/24/568413/1.jpg?3558" alt="">
				<h3>حذاء كرة قدم رجالي</h3>
				<h3>980 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/655146/1.jpg?0095" alt="">
				<h3>كوتشي جلد أولادي</h3>
				<h3>350 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/05/336116/1.jpg?8525" alt="">
				<h3>كوتشي ألوان أولادي</h3>
				<h3>1600 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/00/130616/1.jpg?7463" alt="">
				<h3>كوتشي كاجوال أولادي</h3>
				<h3>600 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/30/236116/1.jpg?7985" alt="">
				<h3>كوتشي أبيض و أحمر أولادي</h3>
				<h3>1300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/53/648506/1.jpg?5235" alt="">
				<h3>كوتشي لاصق و رباط أولادي</h3>
				<h3>520 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/03/992993/1.jpg?7825" alt="">
				<h3>سنيكرز أحمر حريمي</h3>
				<h3>999 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/30/940535/1.jpg?7594" alt="">
				<h3>سنيكرز رياضي حريمي</h3>
				<h3>270 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/51/542194/1.jpg?0598" alt="">
				<h3>كوتشي جلد حريمي</h3>
				<h3>200 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/04/694525/1.jpg?5424" alt="">
				<h3>سنيكرز أسود حريمي</h3>
				<h3>250 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/24/355534/1.jpg?9225" alt="">
				<h3>كوتشي بيج حريمي</h3>
				<h3>480 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/00/438385/1.jpg?8333" alt="">
				<h3>سنيكرز فاشون بناتي</h3>
				<h3>380 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/01/438385/1.jpg?8334" alt="">
				<h3>كوتشي كحلي بناتي</h3>
				<h3>190 جنيه</h3>
			</a>

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/80/741074/1.jpg?3489" alt="">
				<h3>كوتشي جلد بناتي</h3>
				<h3>900 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/79/321775/1.jpg?4625" alt="">
				<h3>سنيكرز ألوان بناتي</h3>
				<h3>750 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/75/714804/1.jpg?3355" alt="">
				<h3>حذاء فلات بناتي</h3>
				<h3>430 جنيه</h3>
			</a>
		</div>


        <div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/63/944964/1.jpg?7207" alt="">
				<h3>حذاء رياضي رجالي</h3>
				<h3>1450 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/73/752503/1.jpg?4387" alt="">
				<h3>حذاء كاجوال رجالي</h3>
				<h3>1900 جنيه</h3>
			</a>

            <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/78/815783/1.jpg?0205" alt="">
				<h3>حذاء رجالي شمواه</h3>
				<h3>550 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/36/422125/1.jpg?9412" alt="">
				<h3>حذاء كرة قدم رجالي</h3>
				<h3>2000 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/12/224342/1.jpg?7800" alt="">
				<h3>حذاء جلد رجالي</h3>
				<h3>410 جنيه</h3>
			</a>
		</div>

		<button><a href="./store products.html">ارجع للصفحه</a></button>
	</section>


    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>

			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>
	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>

	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>