<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
        
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

    <div class="heading">
		<h1>سعدنا بتشريفك إلي موقعنا</h1>
	</div>

   <!-- cart shop  -->
	<main>
		<div class="container">
		 <div class="row">
		   <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
			 <h4 class="badge-pill badge-light mt-3 mb-3 p-2 text-center">shop now</h4>
			 <div class="row">
			   <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/44/734774/1.jpg?2226" alt="prd1" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info bold product-name">حذاء حريمي</h5>
					 <p class="card-text text-success product-price">400 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					   data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/15/418216/1.jpg?4449" alt="prd2" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">فستان بناتي</h5>
					 <p class="card-text text-success product-price">750 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			 </div>
			 <div class="row">
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/16/181674/1.jpg?2305" alt="prd3" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">حذاء رجالي كلاسيك</h5>
					 <p class="card-text text-success product-price">660 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button" 
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/64/233895/1.jpg?1713" alt="prd2" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">شنطة كروس بناتي</h5>
					 <p class="card-text text-success product-price">500 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			 </div>
		   </div>
		   <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
			 <h4 class="badge-pill badge-light mt-3 mb-3 p-2 text-center">Cart 🛒</h4>
			 <div class="cart"></div>
		   </div>
		 </div>
	   </div>    
	</main>


	<main>
		<div class="container">
		 <div class="row">
		   <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
			 <div class="row">
			   <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/30/261804/1.jpg?7228" alt="prd1" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info bold product-name">فستان كاجوال حريمي</h5>
					 <p class="card-text text-success product-price">650 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					   data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/21/593982/1.jpg?3105" alt="prd2" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">ساعة أبل حريمي</h5>
					 <p class="card-text text-success product-price">1000 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			 </div>
			 <div class="row">
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/396483/1.jpg?9453" alt="prd3" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">هاف بوت أطفال</h5>
					 <p class="card-text text-success product-price">490 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button" 
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/43/188815/1.jpg?3950" alt="prd2" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">برفان سكاندل رجالي</h5>
					 <p class="card-text text-success product-price">650 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			 </div>
		   </div>
	</main>


	<main>
		<div class="container">
		 <div class="row">
		   <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
			 <div class="row">
			   <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/16/458155/1.jpg?0286" alt="prd1" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info bold product-name">خاتم رجالي</h5>
					 <p class="card-text text-success product-price">250 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					   data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/18/552362/1.jpg?0045" alt="prd2" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">برفان سيليبر حريمي</h5>
					 <p class="card-text text-success product-price">240 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			 </div>
			 <div class="row">
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/68/259862/1.jpg?4627" alt="prd3" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">ترنج رجالي</h5>
					 <p class="card-text text-success product-price">790 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button" 
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			   <div class="col-sm-3 col-md-6 col-lg-6 col-xs-6">
				 <div class="shadow-sm card mb-3 product">
				   <img class="product-img" src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/349674/1.jpg?8371" alt="prd2" onmouseover="animateImg(this)"
				   onmouseout="normalImg(this)"/>
				   <div class="card-body">
					 <h5 class="card-title text-info product-name">ساعة ديجيتال بناتي</h5>
					 <p class="card-text text-success product-price">270 جنيه</p>
					 <button class="btn badge badge-pill badge-secondary mt-2 float-right" type="button"
					 data-action="add-to-cart">🛒</button>
				   </div>
				 </div>
			   </div>
			 </div>
		   </div>
	</main>

	<!-- end cart shop -->

	
		



    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>
			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>
			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>
	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>



	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>