<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
			
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

	<div class="heading">
		<h1>سعدنا بتشريفك إلي موقعنا</h1>
	</div>
	
	<section class="category" id="store products">

		<h1 class="title">  <span>قسم الملابس</span> <a href="clothing.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/85/410023/1.jpg?9670" alt="">
				<h3>سويت شيرت رجالي</h3>
			    <h3>250 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/79/988681/1.jpg?1828" alt="">
				<h3>بلوزة حريمي</h3>
				<h3>300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/49/030145/1.jpg?9405" alt="">
				<h3>تيشيرت أطفال</h3>
				<h3>470 جنيه</h3>
			</a>

		   <a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/32/009533/1.jpg?1082" alt="">
				<h3>بنطلون رجالي</h3>
				<h3>270 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/43/548481/1.jpg?2847" alt="">
				<h3>تيشيرت حريمي</h3>
				<h3>560 جنيه</h3>
			</a>
		</div>
	</section>


	<section class="category">

		<h1 class="title">  <span>قسم الأحذية</span> <a href="shoes.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/99/252854/1.jpg?8244" alt="">
				<h3>حذاء حريمي كاجوال</h3>
				<h3>450 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/374954/1.jpg?7006" alt="">
				<h3>حذاء جلد رجالي </h3>
				<h3>700 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/87/251804/1.jpg?4585" alt="">
				<h3>حذاء جلد بناتي</h3>
				<h3>500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/39/160605/1.jpg?6160" alt="">
				<h3>حذاء رجالي كاجوال</h3>
				<h3>670 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/51/992593/1.jpg?0844" alt="">
				<h3>حذاء اطفال جلد</h3>
				<h3>480 جنيه</h3>
			</a>
		</div>
	</section>
	

	<section class="category">

		<h1 class="title">  <span>قسم الأكسسوارات</span> <a href="accessories.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/22/932534/1.jpg?4182" alt="">
				<h3>طقم سلسلة و حلق</h3>
				<h3>180 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/20/955162/1.jpg?74905" alt="">
				<h3>خاتم اسود رجالي</h3>
				<h3>260 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/54/079722/1.jpg?5532" alt="">
				<h3>توكة بناتي اكسسواراز</h3>
				<h3>120 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/45/766252/1.jpg?5805" alt="">
				<h3>دبلة تنجستين رجالي</h3>
				<h3>260 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/77/55867/1.jpg?1278" alt="">
				<h3>اسوره حريمي</h3>
				<h3>370 جنيه</h3>
			</a>
		</div>
	</section>

	<section class="category">

		<h1 class="title">  <span>قسم البرفانات</span> <a href="perfumes.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/14/868004/1.jpg?5485" alt="">
				<h3>برفن فولسبيد رجالى</h3>
				<h3>270 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/07/639554/1.jpg?0991" alt="">
				<h3>برفن درة حريمي</h3>
				<h3>359 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/78/712391/1.jpg?8864" alt="">
				<h3>برفن أطفال صغيرة</h3>
				<h3>270 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/36/222261/1.jpg?3545" alt="">
				<h3>برفن كريستال حريمي</h3>
				<h3>290 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/32/710925/1.jpg?0223" alt="">
				<h3>برفن سويدي ريل رجالي</h3>
				<h3>360 جنيه</h3>
			</a>
		</div>
	</section>


	<section class="category">

		<h1 class="title">  <span>قسم الشنط</span> <a href="pags.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/05/848083/1.jpg?1246" alt="">
				<h3>شنطة كروس رجالي</h3>
				<h3>200 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/85/818784/1.jpg?2793" alt="">
				<h3>شنطة كروس حريمي</h3>
				<h3>170 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/31/070764/1.jpg?7099" alt="">
				<h3>شنطة مدرسة أطفال</h3>
				<h3>350 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/72/583973/1.jpg?2658" alt="">
				<h3>شنطة كروس جلد حريمي</h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/79/846933/1.jpg?0006" alt="">
				<h3>شنطة لاب توب رجالي</h3>
				<h3>650 جنيه</h3>
			</a>
		</div>
	</section>


	<section class="category">

		<h1 class="title">  <span>قسم الساعات</span> <a href="watch.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/32/674142/1.jpg?5372" alt="">
				<h3>ساعة يد رجالي</h3>
				<h3>500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/05/011055/1.jpg?6739" alt="">
				<h3>ساعة سمارت حريمي</h3>
				<h3>1500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/72/684783/1.jpg?4409" alt="">
				<h3>ساعة تاتش أطفال</h3>
				<h3>470 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/06/997705/1.jpg?2930" alt="">
				<h3>ساعة ديجيتال حريمي</h3>
				<h3>560 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/18/217255/1.jpg?8014" alt="">
				<h3>ساعة سمارت رجالي</h3>
				<h3>1700 جنيه</h3>
			</a>
		</div>
	</section>

    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>

			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>
	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>


	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>