<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
			
		</div>
        <div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

    <div class="heading">
		<h1>video</h1>
	</div>

  <section class="video" id="video">
     <iframe width="100%" height="315" src="https://www.youtube.com/embed/-xngkQPlyto?si=T3uF39VMVW3q1AWW" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    <br>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/TJAOCH9sLmM?si=EvcpfvuHDVNtHQi6" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <br>
     <iframe width="100%" height="315" src="https://www.youtube.com/embed/CuiaGJmg0aU?si=aFBqgOqUy8yBxnd_" title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br>
  </section>

        <section class="footer" id="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
                    <a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
                    <a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
                    <a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
                    <a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
                    <a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
                </div>
    
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
                    <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
                    <a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
                    <a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
                    <a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
                    <a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
                </div>
    
                <div class="box">
                    <h3>E-mail</h3>
                    <p>Dont Miss Any Offer</p>
                    <form action="">
                        <input type="email" placeholder="your e-mail">
                        <input type="submit" value="Subscribe" class="btn">
                    </form>
                </div>
            </div>
        </section>
        <section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>    
    
        <script src="script.js" defer data-deferred="1"></script>
    </body>
    </html>