<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>online store graduation project , group 16</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href="#" class="logo"> online store </a>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="shop now.html">Shop now</a>
			<a href="store products.html">Store products</a>
			<a href="about.html">About</a>
			<a href="video.html">video</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="icons">
		
		</div>
		<div class="hamburger" id="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</header>

	<div class="heading">
		<h1>سعدنا بتشريفك إلي موقعنا</h1>
	</div>


    <section class="category">

		<h1 class="title">  <span>قسم الساعات</span> <a href="watch.html">المزيد >></a> </h1>

		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/32/674142/1.jpg?5372" alt="">
				<h3>ساعة يد رجالي</h3>
				<h3>500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/05/011055/1.jpg?6739" alt="">
				<h3>ساعة سمارت حريمي</h3>
				<h3>1500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/72/684783/1.jpg?4409" alt="">
				<h3>ساعة تاتش أطفال</h3>
				<h3>470 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/06/997705/1.jpg?2930" alt="">
				<h3>ساعة ديجيتال حريمي</h3>
				<h3>560 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/18/217255/1.jpg?8014" alt="">
				<h3>ساعة سمارت رجالي</h3>
				<h3>1700 جنيه</h3>
			</a>
		</div>

        
		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/716312/1.jpg?9896" alt="">
				<h3>ساعة يد بناتي</h3>
				<h3>500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/827942/1.jpg?9132" alt="">
				<h3>ساعة فضه حريمي</h3>
				<h3>1500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/51/496943/1.jpg?6507" alt="">
				<h3>ساعة يد و اسوره</h3>
				<h3>470 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/91/496943/1.jpg?6507" alt="">
				<h3>ساعة يد فضه </h3>
				<h3>560 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/39/627942/1.jpg?5466" alt="">
				<h3>ساعة ذهبي بناتي </h3>
				<h3>800 جنيه</h3>
			</a>
		</div>

        
		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/65/117283/1.jpg?4544" alt="">
				<h3>ساعة يد سمارت</h3>
				<h3>600 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/62/577294/1.jpg?8363" alt="">
				<h3>ساعة  يد رجالي</h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/04/152404/1.jpg?4149" alt="">
				<h3>ساعة تاتش أطفال</h3>
				<h3>470 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/706345/1.jpg?5312" alt="">
				<h3>ساعة  معدن</h3>
				<h3>700 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/82/527744/1.jpg?7807" alt="">
				<h3>ساعة جلد رجالي</h3>
				<h3>1700 جنيه</h3>
			</a>
		</div>

        
		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/57/064264/1.jpg?4661" alt="">
				<h3>ساعة يد اطفالي</h3>
				<h3>300 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/30/677294/1.jpg?9324" alt="">
				<h3>ساعة سمارت شبابي</h3>
				<h3>950 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/998484/1.jpg?0356" alt="">
				<h3>ساعة تاتش بناتي</h3>
				<h3>400 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/48/109835/1.jpg?2014" alt="">
				<h3>ساعة معدن رجالي</h3>
				<h3>1200 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/56/788225/1.jpg?2884" alt="">
				<h3>ساعة سمارت رجالي</h3>
				<h3>1700 جنيه</h3>
			</a>
		</div>

        
		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/59/337973/1.jpg?4606" alt="">
				<h3>ساعة يد اطفالي</h3>
				<h3>500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/49/915083/1.jpg?5945" alt="">
				<h3>ساعة سمارت اطفالي</h3>
				<h3>1500 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/20/842394/1.jpg?4464" alt="">
				<h3>ساعة تاتش أطفال</h3>
				<h3>470 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/05/761594/1.jpg?5333" alt="">
				<h3>ساعة اطفالي منزلي</h3>
				<h3>860 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/72/684783/1.jpg?4409" alt="">
				<h3>ساعة سمارت اطفالي</h3>
				<h3>400 جنيه</h3>
			</a>
		</div>

        
		<div class="box-container">

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/356462/1.jpg?8648" alt="">
				<h3>ساعة حائط </h3>
				<h3>1600 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/66/563125/1.jpg?9098" alt="">
				<h3>ساعة حائط  </h3>
				<h3>800 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/04/381052/1.jpg?8027" alt="">
				<h3>ساعة حائط أطفال</h3>
				<h3>470 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/97/304032/1.jpg?4594" alt="">
				<h3>ساعة  حائط</h3>
				<h3>560 جنيه</h3>
			</a>

			<a href="#" class="box">
				<img decoding="async"
					src="https://eg.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/97/472004/1.jpg?0327" alt="">
				<h3>ساعة حائط بناتي </h3>
				<h3>1700 جنيه</h3>
			</a>
		</div>
        <button><a href="./store products.html">ارجع للصفحه</a></button>
	</section>


    <section class="footer" id="footer">
		<div class="box-container">
			<div class="box">
				<h3>Quick Links</h3>
				<a href="./index.html"> <i class="fas fa-arrow-right"></i>Home</a>
				<a href="./shop now.html"> <i class="fas fa-arrow-right"></i>Shop Now</a>
				<a href="./store products.html"> <i class="fas fa-arrow-right"></i>Store Products</a>
				<a href="./about.html"> <i class="fas fa-arrow-right"></i>About</a>
				<a href="./video.html"> <i class="fas fa-arrow-right"></i>Video</a>
				<a href="./contact.html"> <i class="fas fa-arrow-right"></i>Contact</a>
			</div>

			<div class="box">
				<h3>Follow Us</h3>
				<a href="https://www.facebook.com/amira.abdelwahab.152?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
				<a href="#"> <i class="fab fa-whatsapp"></i> WhatsApp </a>
				<a href="https://www.instagram.com/amira.abdelwahab.152?igsh=OGQ5ZDc2ODk2ZA=="> <i class="fab fa-instagram"></i> Instagram </a>
				<a href="#"> <i class="fab fa-telegram"></i> Telegram </a>
				<a href="#"> <i class="fab fa-pinterest"></i> Pinterest </a>
			</div>

			<div class="box">
				<h3>E-mail</h3>
				<p>Dont Miss Any Offer</p>
				<form action="">
					<input type="email" placeholder="your e-mail">
					<input type="submit" value="Subscribe" class="btn">
				</form>
			</div>
		</div>
	</section>

	<section class="credit">Copyright ©2024; Design Amira Abdelwahab , <span>Dedicated to Dr.Amr El-Shenawy</span></section>

	<script src="script.js" defer data-deferred="1"></script>
</body>
</html>